DATABASE="mongodb://mongo/"

PORT=5001
SECRET="hitesh"

REDIS_HOST="http://127.0.0.1"
REDIS_PORT=6379

AWS_IAM_KEY="AKIAYDMNIDKNK6E6YKPB"
AWS_IAM_SECRET="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"

AWS_S3_BUCKET="plutoakgec"

RAZORPAY_API_ID="rzp_test_irlP1vxBoN2A2B"
RAZORPAY_API_SECRET="UjgglP9Lnox1tatny5dnjDJJ"

RECAPTCHA_KEY="6Ld6NPEfAAAAANRfQ2BxGVvlNNo"
RECAPTCHA_SECRET="VWz0u3Wq3VZr"