REACT_APP_BACKEND="http://localhost:5001/api"
REACT_APP_SOCKETIO_SERVER="http://localhost:5001"
REACT_APP_RAZORPAY_API_ID="rzp_test_irlP1vxBoN2A2B"
REACT_APP_RECAPTCHA_KEY="6LdJEfQfAAAAAAzGj03QQzHNtHktxpCBQq4nRY0y"
